DATABASE_ACCESS =  "mongodb+srv://newUser:user123@cluster0.eibmjfa.mongodb.net/mytable?retryWrites=true&w=majority"
DB_PATH =  "mongodb+srv://newUser:user123@cluster0.tad6sdk.mongodb.net/care-for-animals-db?retryWrites=true&w=majority"
JSON_SECRET = "careForAnimalsSecretKey"